<html>
    <head>
        <style>
             .topnav {
                         overflow: hidden;
                        background-color: rgb(20, 192, 214);
                    }

                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #aa8304;
                color: white;
                }
        </style>
    </head>
    <body>
    <header>
        <div style="background-color: aquamarine;">
           <h1 style="text-align: center;font-size: larger;"> Header</h1>
        </div>
    </header>
    <div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>    
    </div>
    <div style="background-color: darkgrey;height: 75%;">
        <h1 style="text-align: center;font-size: larger;">
            Content
        </h1>
        <p>
            Travelling is an amazing way to learn a lot of things in life.
             A lot of people around the world travel every year to many places.  
        </p>
    </div>
    <footer>
        <div style="background-color: aquamarine;">
            <h1 style="text-align: center;font-size: larger;"> Footer</h1>
         </div>
    </footer>
    </body>
</html>